<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <!-- id -> define-se um id para quando for solicitado no activity_main_drawer, etse mesmo id ira ser solicitado. -->
    <!-- name -> utilizado para buscar a lógica/código do fragment. -->
    <!-- label -> atribuído para dar um 'nome' ao fragment. -->
    <!-- layout -> utilizamos este para buscar o estilo do fragment. -->

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.simunade_ads2021.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_creditos"
        android:name="com.example.simunade_ads2021.ui.creditos.CreditosFragment"
        android:label="@string/menu_creditos"
        tools:layout="@layout/fragment_creditos" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="com.example.simunade_ads2021.ui.sobre.SobreFragment"
        android:label="@string/menu_sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>