<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questao13">
    <fragment
        android:id="@+id/home3"
        android:name="com.example.simunade_ads2021.ui.inicio.InicioFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_home3_to_creditos2"
            app:destination="@id/creditos2" />
        <action
            android:id="@+id/action_home3_to_sobre2"
            app:destination="@id/sobre2" />
        <action
            android:id="@+id/action_home3_to_questao1"
            app:destination="@id/questao1" />
    </fragment>
    <fragment
        android:id="@+id/creditos2"
        android:name="com.example.simunade_ads2021.ui.creditos.CreditosFragment"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos" >
        <action
            android:id="@+id/action_creditos2_to_home3"
            app:destination="@id/home3" />
    </fragment>
    <fragment
        android:id="@+id/sobre2"
        android:name="com.example.simunade_ads2021.ui.sobre.SobreFragment"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" >
        <action
            android:id="@+id/action_sobre2_to_home3"
            app:destination="@id/home3" />
    </fragment>
    <fragment
        android:id="@+id/questao1"
        android:name="com.example.simunade_ads2021.fragments.Questao1"
        android:label="fragment_questao1"
        tools:layout="@layout/fragment_questao1" >
        <action
            android:id="@+id/action_questao1_to_questao2"
            app:destination="@id/questao2" />
        <action
            android:id="@+id/action_questao1_to_questao3"
            app:destination="@id/questao3" />
    </fragment>
    <fragment
        android:id="@+id/questao2"
        android:name="com.example.simunade_ads2021.fragments.Questao2"
        android:label="fragment_questao2"
        tools:layout="@layout/fragment_questao2" >
        <action
            android:id="@+id/action_questao2_to_questao3"
            app:destination="@id/questao3" />
        <action
            android:id="@+id/action_questao2_to_questao1"
            app:destination="@id/questao1" />
        <action
            android:id="@+id/action_questao2_to_questao4"
            app:destination="@id/questao4" />
    </fragment>
    <fragment
        android:id="@+id/questao3"
        android:name="com.example.simunade_ads2021.fragments.Questao3"
        android:label="fragment_questao3"
        tools:layout="@layout/fragment_questao3" >
        <action
            android:id="@+id/action_questao3_to_questao4"
            app:destination="@id/questao4" />
        <action
            android:id="@+id/action_questao3_to_questao5"
            app:destination="@id/questao5" />
        <action
            android:id="@+id/action_questao3_to_questao2"
            app:destination="@id/questao2" />
    </fragment>
    <fragment
        android:id="@+id/questao4"
        android:name="com.example.simunade_ads2021.fragments.Questao4"
        android:label="fragment_questao4"
        tools:layout="@layout/fragment_questao4" >
        <action
            android:id="@+id/action_questao4_to_questao5"
            app:destination="@id/questao5" />
        <action
            android:id="@+id/action_questao4_to_questao3"
            app:destination="@id/questao3" />
    </fragment>
    <fragment
        android:id="@+id/questao5"
        android:name="com.example.simunade_ads2021.fragments.Questao5"
        android:label="fragment_questao5"
        tools:layout="@layout/fragment_questao5" >
        <action
            android:id="@+id/action_questao5_to_questao4"
            app:destination="@id/questao4" />
        <action
            android:id="@+id/action_questao5_to_questao6"
            app:destination="@id/questao6" />
        <action
            android:id="@+id/action_questao5_to_questao7"
            app:destination="@id/questao7" />
    </fragment>
    <fragment
        android:id="@+id/questao6"
        android:name="com.example.simunade_ads2021.fragments.Questao6"
        android:label="fragment_questao6"
        tools:layout="@layout/fragment_questao6" >
        <action
            android:id="@+id/action_questao6_to_questao5"
            app:destination="@id/questao5" />
        <action
            android:id="@+id/action_questao6_to_questao7"
            app:destination="@id/questao7" />
        <action
            android:id="@+id/action_questao6_to_questao8"
            app:destination="@id/questao8" />
        <action
            android:id="@+id/action_questao6_to_questao52"
            app:destination="@id/questao5" />
    </fragment>
    <fragment
        android:id="@+id/questao7"
        android:name="com.example.simunade_ads2021.fragments.Questao7"
        android:label="fragment_questao7"
        tools:layout="@layout/fragment_questao7" >
        <action
            android:id="@+id/action_questao7_to_questao6"
            app:destination="@id/questao6" />
        <action
            android:id="@+id/action_questao7_to_questao8"
            app:destination="@id/questao8" />
        <action
            android:id="@+id/action_questao7_to_questao9"
            app:destination="@id/questao9" />
    </fragment>
    <fragment
        android:id="@+id/questao8"
        android:name="com.example.simunade_ads2021.fragments.Questao8"
        android:label="fragment_questao8"
        tools:layout="@layout/fragment_questao8" >
        <action
            android:id="@+id/action_questao8_to_questao7"
            app:destination="@id/questao7" />
        <action
            android:id="@+id/action_questao8_to_questao9"
            app:destination="@id/questao9" />
    </fragment>
    <fragment
        android:id="@+id/questao9"
        android:name="com.example.simunade_ads2021.fragments.Questao9"
        android:label="fragment_questao9"
        tools:layout="@layout/fragment_questao9" >
        <action
            android:id="@+id/action_questao9_to_questao8"
            app:destination="@id/questao8" />
        <action
            android:id="@+id/action_questao9_to_questao10"
            app:destination="@id/questao10" />
        <action
            android:id="@+id/action_questao9_to_questao11"
            app:destination="@id/questao11" />
    </fragment>
    <fragment
        android:id="@+id/questao10"
        android:name="com.example.simunade_ads2021.fragments.Questao10"
        android:label="fragment_questao10"
        tools:layout="@layout/fragment_questao10" >
        <action
            android:id="@+id/action_questao10_to_questao9"
            app:destination="@id/questao9" />
        <action
            android:id="@+id/action_questao10_to_questao11"
            app:destination="@id/questao11" />
    </fragment>
    <fragment
        android:id="@+id/questao11"
        android:name="com.example.simunade_ads2021.fragments.Questao11"
        android:label="fragment_questao11"
        tools:layout="@layout/fragment_questao11" >
        <action
            android:id="@+id/action_questao11_to_questao10"
            app:destination="@id/questao10" />
    </fragment>
    <fragment
        android:id="@+id/questao12"
        android:name="com.example.simunade_ads2021.fragments.Questao12"
        android:label="fragment_questao12"
        tools:layout="@layout/fragment_questao12" />
    <fragment
        android:id="@+id/questao13"
        android:name="com.example.simunade_ads2021.fragments.Questao13"
        android:label="fragment_questao13"
        tools:layout="@layout/fragment_questao13" />
</navigation>