<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Questao1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q1"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_selecionada"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/um"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt_q2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/dois"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt_q3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/tres"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt_prox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/proximo"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtq1"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:background="@color/cinza_claro"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fonteq1"
            android:layout_marginTop="10dp"
            android:textSize="8dp"
            android:layout_marginLeft="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/laranja_forte"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enunciado"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opca"
                android:layout_marginTop="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcb"
                android:layout_marginTop="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcc"
                android:layout_marginTop="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcd"
                android:layout_marginTop="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opce"
                android:layout_marginTop="15dp"/>

        </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/bt_finalizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finalizar"
                    android:layout_marginHorizontal="60dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prox"/>

            </LinearLayout>




    </LinearLayout>

</ScrollView>